{
  //// LOCALHOST
  "Data": {
    "ConnectionString": "Server=(local);Database=creditKitchen;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Provider": "System.Data.SqlClient"
  },

  //// Prod Connection
  //"Data": {
  //  "ConnectionString": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A47DED_codeNovels;User Id=DB_A47DED_codeNovels_admin;Password=fR55hdS3dKksHyG;",
  //  "Provider": "System.Data.SqlClient"
  //},


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
